spring.datasource.url=jdbc:mysql://localhost:3306/web_shop_online?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Nhien@02122019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamdinhquochoa101@gmail.com
spring.mail.password=vwksoinwgrevpknf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

auto-ddl=create-drop

