spring.datasource.url=jdbc:mysql://localhost:3306/web_shop_online
spring.datasource.username=root
spring.datasource.password=Nhien@02122019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
