<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no"
          name="viewport"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
          rel="stylesheet"/>
    <title>Đơn hàng</title>
    <link rel="icon" href="https://bn1301files.storage.live.com/y4mLnKTKHhOwtlir6rcVh_sb-tC2fCnHDe7PNAF755gn4mzESCskgLhce5m3ZTaDTDDv0Zpwk869N4nv_HUq9Nazs4JxcuGg9xJmvyrwAwuc0rtUBgeSjCWsVyJjXnVfhDW2JxFtYwa9GwPeAtTFPhlCVdAp8MZk361Mmv0n3grNVeNy9YoPiPOa8wu4Kex_5B92iMh7SNucxu05Od7S1WD8mJp6UKBK1njxfrzpha2iSA?encodeFailures=1&width=51&height=59"/>
    <link rel="stylesheet" th:href="@{/assets/css/bootstrap.min.css}" type="text/css"/>
    <link rel="stylesheet" th:href="@{/assets/css/font-awesome.css}" type="text/css"/>
    <link rel="stylesheet" th:href="@{/assets/css/templatemo-hexashop.css}"/>
    <link rel="stylesheet" th:href="@{/assets/css/owl-carousel.css}"/>
    <link rel="stylesheet" th:href="@{/assets/css/lightbox.css}"/>
    <link href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css"
          rel="stylesheet">
    <style>
        .table-responsive {
            padding: 3rem;
        }

        .order-item:first-child {
            margin: 0;
        }

        .order-item {
            border: 0.5px solid #48526b;
            display: flex;
            justify-content: space-between;
            margin: 2rem 0 0 0;
            transition: all 0.3s;
            box-shadow: 0px 0px 7px -4px #000000;
            cursor: pointer;
        }

        .order-item:hover {
            transform: scale(1.02);
        }

        .left-content {
            display: flex;
        }

        .right-content {
            width: 200px;
            text-align: center;
        }

        .item-details {
            margin: 1rem 0 0 0;
        }

        .total-price {
            margin: 1.5rem 0 0 0;
        }
        @media only screen and (max-width: 980px){
            .order-item{
                flex-direction: column;
            }
            .left-content{
                margin: 0 10px 0 0;
            }
            .right-content{
                margin: 0 0 10px 0;
            }
            .right-content{
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: end;
            }
        }
    </style>
    <!-- UIkit CSS -->
    <link href="https://cdn.jsdelivr.net/npm/uikit@3.14.1/dist/css/uikit.min.css" rel="stylesheet"/>

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.1/dist/js/uikit-icons.min.js"></script>
</head>
<body>
<div id="layer"></div>
<div th:insert="~{component/_header :: header}">Header</div>
<!-- ***** Main Banner Area Start ***** -->
<div class="page-heading about-page-heading" id="top">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="inner-content">
                    <h2>Đơn hàng</h2>
                    <span>Danh sách đơn hàng đã đặt</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ***** Main Banner Area End ***** -->
<section class="main-contain ">
    <div class="table-responsive" id="no-more-tables">
        <th:block th:each="o : ${listOrder}">
            <div class="order-item" th:if="${o.status != -1}" th:onclick="orderDetails([[${o.id}]])">
                <div class="left-content">
                    <div class="item-image">
                        <img src="/img/person_icon.png">
                    </div>
                    <div class="item-details">
                        <div class="item">
                            <div class="name-customer">
                                <h5>[[${o.customerId.firstName}]] [[${o.customerId.lastName}]]</h5>
                            </div>
                            <div class="order-date">
                                <h6>Ngày đặt: [[${o.orderDate}]]</h6>
                            </div>
                            <div class="order-address" th:if="${o.deliveryAddress}">
                                <h6>Địa chỉ giao hàng: [[${o.deliveryAddress.addressLine}]],
                                    [[${o.deliveryAddress.district}]], [[${o.deliveryAddress.province}]]</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="right-content">
                        <div class="total-price">
                            <h5>[[${#numbers.formatDecimal(o.totalPrice, 0, 'COMMA', 0, 'POINT')}]] VNĐ</h5>
                        </div>
                        <div class="order-status">
                            <h5 th:if="${o.status == 0}">Đang xử lý</h5>
                            <h5 th:if="${o.status == 1}">Đang giao hàng</h5>
                            <h5 th:if="${o.status == 2}">Đã nhận hàng</h5>
                            <h5 th:if="${o.status == 3}">Đã hủy</h5>
                        </div>
                    </div>
                </div>
            </div>
        </th:block>

    </div>
</section>
<div th:replace="~{component/footer :: footer}">Footer</div>
<!-- jQuery -->
<script th:src="@{/assets/js/jquery-2.1.0.min.js}" type="text/javascript"></script>
<!-- Bootstrap -->
<script th:src="@{/assets/js/popper.js}" type="text/javascript"></script>
<script th:src="@{/assets/js/bootstrap.min.js}" type="text/javascript"></script>
<!-- Plugins -->
<script th:src="@{/assets/js/owl-carousel.js}" type="text/javascript"></script>
<script th:src="@{/assets/js/accordions.js}" type="text/javascript"></script>
<script th:src="@{/assets/js/datepicker.js}" type="text/javascript"></script>
<script th:src="@{/assets/js/scrollreveal.min.js}" type="text/javascript"></script>
<script th:src="@{/assets/js/waypoints.min.js}" type="text/javascript"></script>
<script th:src="@{/assets/js/jquery.counterup.min.js}" type="text/javascript"></script>
<script th:src="@{/assets/js/imgfix.min.js}" type="text/javascript"></script>
<script th:src="@{/assets/js/slick.js}" type="text/javascript"></script>
<script th:src="@{/assets/js/lightbox.js}" type="text/javascript"></script>
<script th:src="@{/assets/js/isotope.js}" type="text/javascript"></script>
<!-- Global Init -->
<script th:src="@{/assets/js/custom.js}" type="text/javascript"></script>
<script th:src="@{/assets/js/quantity-cart.js}" type="text/javascript"></script>
<script>
    $(function () {
        var selectedClass = "";
        $("p").click(function () {
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
            $("#portfolio div").not("." + selectedClass).fadeOut();
            setTimeout(function () {
                $("." + selectedClass).fadeIn();
                $("#portfolio").fadeTo(50, 1);
            }, 500);
        });
    });

    function changePassword() {
        document.getElementById("modal-form").style.display = "block"
        document.getElementById("layer").style.display = "block";
    }

    function cancelChange() {
        document.getElementById("modal-form").style.display = "none";
        document.getElementById("layer").style.display = "none";
    }

    function deleteCartItem(orderId, productId) {
        let message = "Bạn có muốn xóa sản phẩm này không?";
        if (confirm(message) == true) {
            $.ajax({
                url: "/cart/delete_product/" + orderId + "/" + productId,
                type: "get",
                success: function (response) {
                    window.location = "/order/" + response
                },
                error: function (xhr) {

                },
            });
        }
    }

    function checkout(id) {
        window.location.href = "/checkout_page/" + id;
    }

    function orderDetails(id) {
        window.location.href = "/cart/order_details/" + id;
    }
</script>
</body>
</html>